# -*- coding: utf-8 -*-
from odoo import api
from odoo import models, fields

class ptop_ground_test(models.Model):
    _name = 'component_test.ptop_ground_test'
    _inherits = {
        'component_test.order': 'delegated_id',
    }
    _description = 'Point to Point Ground Test'

    # Columns
    delegated_id = fields.Many2one('component_test.order', required=True, ondelete='cascade')
    component_id = fields.Many2one('component.ptop_ground', required=True, string='Component inherited', readonly=True)

    Equip_Designation = fields.Char(related='component_id.Equip_Designation', string='Equip_Designation', readonly=True)
    Substation = fields.Char(related='component_id.Substation', string='Substation', readonly=True)

    # *******************Test Result***********************
    TR1 = fields.Char('TR1', size=20, required=False)
    TR2 = fields.Char('TR1', size=20, required=False)
    TR3 = fields.Char('TR1', size=20, required=False)
    TR4 = fields.Char('TR1', size=20, required=False)
    TR5 = fields.Char('TR1', size=20, required=False)
    TR6 = fields.Char('TR1', size=20, required=False)
    TR7 = fields.Char('TR1', size=20, required=False)
    TR8 = fields.Char('TR1', size=20, required=False)
    TR9 = fields.Char('TR1', size=20, required=False)
    TR10 = fields.Char('TR1', size=20, required=False)
    TR11 = fields.Char('TR1', size=20, required=False)
    TR12 = fields.Char('TR1', size=20, required=False)
    TR13 = fields.Char('TR1', size=20, required=False)
    TR14 = fields.Char('TR1', size=20, required=False)
    TR15 = fields.Char('TR1', size=20, required=False)
    TR16 = fields.Char('TR1', size=20, required=False)
    TR17 = fields.Char('TR1', size=20, required=False)
    TR18 = fields.Char('TR1', size=20, required=False)
    TR19 = fields.Char('TR1', size=20, required=False)
    TR20 = fields.Char('TR1', size=20, required=False)
    TR21 = fields.Char('TR1', size=20, required=False)
    TR22 = fields.Char('TR1', size=20, required=False)
    TR23 = fields.Char('TR1', size=20, required=False)
    TR24 = fields.Char('TR1', size=20, required=False)
    TR25 = fields.Char('TR1', size=20, required=False)
    TR26 = fields.Char('TR1', size=20, required=False)
    TR27 = fields.Char('TR1', size=20, required=False)
    TR28 = fields.Char('TR1', size=20, required=False)
    TR29 = fields.Char('TR1', size=20, required=False)
    TR30 = fields.Char('TR1', size=20, required=False)
    TR31 = fields.Char('TR1', size=20, required=False)
    TR32 = fields.Char('TR1', size=20, required=False)
    TR33 = fields.Char('TR1', size=20, required=False)
    TR34 = fields.Char('TR1', size=20, required=False)
    TR35 = fields.Char('TR1', size=20, required=False)
    TR36 = fields.Char('TR1', size=20, required=False)
    TR37 = fields.Char('TR1', size=20, required=False)
    TR38 = fields.Char('TR1', size=20, required=False)
    TR39 = fields.Char('TR1', size=20, required=False)
    TR40 = fields.Char('TR1', size=20, required=False)
    TR41 = fields.Char('TR1', size=20, required=False)
    TR42 = fields.Char('TR1', size=20, required=False)
    TR43 = fields.Char('TR1', size=20, required=False)
    TR44 = fields.Char('TR1', size=20, required=False)
    TR45 = fields.Char('TR1', size=20, required=False)
    TR46 = fields.Char('TR1', size=20, required=False)
    TR47 = fields.Char('TR1', size=20, required=False)
    TR48 = fields.Char('TR1', size=20, required=False)
    TR49 = fields.Char('TR1', size=20, required=False)
    TR50 = fields.Char('TR1', size=20, required=False)
    TR51 = fields.Char('TR1', size=20, required=False)
    TR52 = fields.Char('TR1', size=20, required=False)
    TR53 = fields.Char('TR1', size=20, required=False)
    TR54 = fields.Char('TR1', size=20, required=False)
    TR55 = fields.Char('TR1', size=20, required=False)
    TR56 = fields.Char('TR1', size=20, required=False)
    TR57 = fields.Char('TR1', size=20, required=False)
    TR58 = fields.Char('TR1', size=20, required=False)
    TR59 = fields.Char('TR1', size=20, required=False)
    TR60 = fields.Char('TR1', size=20, required=False)
    TR61 = fields.Char('TR1', size=20, required=False)
    TR62 = fields.Char('TR1', size=20, required=False)
    TR63 = fields.Char('TR1', size=20, required=False)
    TR64 = fields.Char('TR1', size=20, required=False)
    TR65 = fields.Char('TR1', size=20, required=False)
    TR66 = fields.Char('TR1', size=20, required=False)
    TR67 = fields.Char('TR1', size=20, required=False)
    TR68 = fields.Char('TR1', size=20, required=False)
    TR69 = fields.Char('TR1', size=20, required=False)
    TR70 = fields.Char('TR1', size=20, required=False)
    TR71 = fields.Char('TR1', size=20, required=False)
    TR72 = fields.Char('TR1', size=20, required=False)
    TR73 = fields.Char('TR1', size=20, required=False)
    TR74 = fields.Char('TR1', size=20, required=False)
    TR75 = fields.Char('TR1', size=20, required=False)
    TR76 = fields.Char('TR1', size=20, required=False)
    TR77 = fields.Char('TR1', size=20, required=False)
    TR78 = fields.Char('TR1', size=20, required=False)
    TR79 = fields.Char('TR1', size=20, required=False)
    TR80 = fields.Char('TR1', size=20, required=False)
    TR81 = fields.Char('TR1', size=20, required=False)
    TR82 = fields.Char('TR1', size=20, required=False)
    TR83 = fields.Char('TR1', size=20, required=False)
    TR84 = fields.Char('TR1', size=20, required=False)
    TR85 = fields.Char('TR1', size=20, required=False)
    TR86 = fields.Char('TR1', size=20, required=False)
    TR87 = fields.Char('TR1', size=20, required=False)
    TR88 = fields.Char('TR1', size=20, required=False)
    TR89 = fields.Char('TR1', size=20, required=False)
    TR90 = fields.Char('TR1', size=20, required=False)
    TR91 = fields.Char('TR1', size=20, required=False)
    TR92 = fields.Char('TR1', size=20, required=False)
    TR93 = fields.Char('TR1', size=20, required=False)
    TR94 = fields.Char('TR1', size=20, required=False)
    TR95 = fields.Char('TR1', size=20, required=False)
    TR96 = fields.Char('TR1', size=20, required=False)
    TR97 = fields.Char('TR1', size=20, required=False)
    TR98 = fields.Char('TR1', size=20, required=False)
    TR99 = fields.Char('TR1', size=20, required=False)
    TR100 = fields.Char('TR1', size=20, required=False)
    TR101 = fields.Char('TR1', size=20, required=False)
    TR102 = fields.Char('TR1', size=20, required=False)
    TR103 = fields.Char('TR1', size=20, required=False)
    TR104 = fields.Char('TR1', size=20, required=False)
    TR105 = fields.Char('TR1', size=20, required=False)
    TR106 = fields.Char('TR1', size=20, required=False)
    TR107 = fields.Char('TR1', size=20, required=False)
    TR108 = fields.Char('TR1', size=20, required=False)
    TR109 = fields.Char('TR1', size=20, required=False)
    TR110 = fields.Char('TR1', size=20, required=False)
    TR111 = fields.Char('TR1', size=20, required=False)
    TR112 = fields.Char('TR1', size=20, required=False)
    TR113 = fields.Char('TR1', size=20, required=False)
    TR114 = fields.Char('TR1', size=20, required=False)
    TR115 = fields.Char('TR1', size=20, required=False)

    # ********** Notes & Comments*************************
    Comments = fields.Text('Comments', required=False)

    @api.model
    def fields_view_get(self, view_id=None, view_type=False, toolbar=False, submenu=False):
        body = super(ptop_ground_test, self).fields_view_get(view_id=view_id,
                                                                          view_type=view_type,
                                                                          toolbar=toolbar,
                                                                          submenu=submenu)
        return self.env['doc_report.doc'].set_readonly_form(body)

    @api.model
    @api.returns('self', lambda value: value.id)
    def create(self, vals):
        # self = self.with_context(alias_model_name='hr.equipment.request', alias_parent_model_name=self._name)
        if not vals.get('test_type') and 'test_type' not in self._context:
            vals['test_type'] = self._name
        return super(ptop_ground_test, self).create(vals)
